mod.mc_dep_fabric==1.21.5
mod.mc_dep_forgelike=[1.21.5]
mod.mc_title=1.21.5
mod.mc_targets=1.21.5

deps.neoforge_loader=21.5.2-beta
deps.neoforge_patch=1.21+build.4

deps.parchment_build=2025.04.19
deps.fabric_version=0.119.5+1.21.5

deps.modmenu_version=14.0.0-rc.2
deps.enhanced_celestials=6.0.1.3-fabric

loom.platform=fabric