mod.mc_dep_fabric=>=1.21 <=1.21.1
mod.mc_dep_forgelike=[1.21, 1.21.1]
mod.mc_title=1.21.1
mod.mc_targets=1.21 1.21.1

deps.forge_loader=52.0.37
deps.neoforge_loader=21.1.66
deps.neoforge_patch=1.21+build.4

deps.parchment_build=2024.11.17
deps.fabric_version=0.114.0+1.21.1

deps.modmenu_version=[UNSUPPORTED]
deps.enhanced_celestials=6.0.1.3-neoforge

loom.platform=neoforge