mod.mc_dep_fabric==1.20.1
mod.mc_dep_forgelike=[1.20, 1.20.1]
mod.mc_title=1.20.1
mod.mc_targets=1.20.1

deps.forge_loader=47.3.0
deps.neoforge_loader=[UNSUPPORTED]

deps.parchment_build=2023.09.03
deps.fabric_version=0.92.3+1.20.1

deps.modmenu_version=[UNSUPPORTED]
deps.enhanced_celestials=1.20.1-5.0.2.3-forge

loom.platform=forge